VITE_SUPABASE_PROJECT_ID="dvpryntlkuonjehpwldy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2cHJ5bnRsa3VvbmplaHB3bGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NDI5NzcsImV4cCI6MjA3MTUxODk3N30.RAA2UvFVTVfhVnN5bvGQeapprsPYITqMOhwAWrvPWl4"
VITE_SUPABASE_URL="https://dvpryntlkuonjehpwldy.supabase.co"
